user nginx;

# One worker process per CPU core.
worker_processes                    1;

pid                                 /tmp/nginx.pid;

events {
    # Determines how many clients will be served by each worker process.
    worker_connections              1024;

    # Preferred connection method for linux versions.
    use                             epoll;
}

http {
    # Nginx will close connections with the client after this period of time.
    # Commenting this out for now. See: serverfault.com/questions/583609/
    # keepalive_timeout               90;

    # If the client does not receive anything within this time, then the
    # connection will be closed.
    send_timeout                    60;

    include                         mime.types;
    default_type                    application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                      /var/logs/access.log main;
    error_log                       /var/logs/error.log warn;

    upstream backend_hosts {
        server django:8000/api;
    }

    server {
        listen                      80;
        listen                      [::]:80;
        root                        /usr/share/nginx/html;
        server_name                 api.perunews.xyz;

        # redirect http to https.
        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }

        # for certbot challenges (renewal process)
        location ~ /.well-known/acme-challenge {
            allow all;
        }
    }

    # https://api.perunews.xyz
    server {
        listen                      443 ssl http2;
        listen                      [::]:443 ssl http2;
        server_name                 api.perunews.xyz;

        server_tokens               off;

        ssl_certificate             /etc/letsencrypt/live/perunews.xyz/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/perunews.xyz/privkey.pem;

        ssl_buffer_size             8k;
        ssl_dhparam                 /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve              secp384r1;
        ssl_session_tickets         off;

        # OCSP stapling
        ssl_stapling                on;
        ssl_stapling_verify         on;
        resolver                    8.8.8.8 8.8.4.4;

        location ~ / {
            proxy_set_header Referer $http_referer;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header HOST $host;

            # security headers
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "DENY" always;

            # CSP
            # add_header Content-Security-Policy "frame-src 'self'; default-src 'self'; script-src 'self' 'unsafe-inline' https://maxcdn.bootstrapcdn.com https://ajax.googleapis.com; img-src 'self'; style-src 'self' https://maxcdn.bootstrapcdn.com; font-src 'self' data: https://maxcdn.bootstrapcdn.com; form-action 'self'; upgrade-insecure-requests;" always;
            add_header Referrer-Policy "strict-origin-when-cross-origin" always;

            proxy_pass http://backend_hosts;
        }
    }
}